<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание урока №3</title>
</head>
<body>
    <h3>Домашнее задание урока №3</h3>
    <hr>

    <h4>Задание 1:</h4>
    <hr>
    <p>С помощью цикла while выведите все числа в промежутке от 0 до 100, которые
        делятся на 3 без остатка.</p>
    <hr>
    <h4>Решение:</h4>
    <a href="1.php" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание 2:</h4>
    <p>С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
        0 – это ноль<br>
        1 – нечетное число<br>
        2 – четное число<br>
        3 – нечетное число<br>
        …<br>
        10 – четное число</p>
    <hr>
    <h4>Решение:</h4>
    <a href="2.php" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание 3:</h4>
    <p>Выведите с помощью цикла for числа от 0 до 9, НЕ
        используя тело цикла. То есть выглядеть должно вот так:<br>
        for(…){// здесь пусто}</p>
    <hr>
    <h4>Решение:</h4>
    <a href="3.php" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание 4:</h4>
    <p>Объявите массив, где в качестве ключей будут использоваться названия областей, а
        в качестве значений – массивы с названиями городов из соответствующей области.
        Выведите в цикле значения массива, чтобы результат был таким:<br>
        Московская область:<br>
        Москва, Зеленоград, Клин<br>
        Ленинградская область:<br>
        Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
        Рязанская область:<br>
        …<br>
        (названия городов можно найти на maps.yandex.ru)</p>
    <hr>
    <h4>Решение:</h4>
    <a href="4.php" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание 5:</h4>
    <p>Повторите предыдущее задание, но выводите на экран
        только города, начинающиеся с буквы «К»</p>
    <hr>
    <h4>Решение:</h4>
    <a href="5.php" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание 6:</h4>
    <p>Объявите массив, индексами которого являются буквы русского языка, а
        значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’
        => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br>
        Напишите функцию транслитерации строк.</p>
    <hr>
    <h4>Решение:</h4>
    <a href="6.php" target="_blank">Запустить скрипт</a>
    <hr>

</body>
</html>